:root {
  --primary: #0b254b;
  --light: #BA1816;
  --light-blue: #F5F6FA;
  --grey: #eff2f7;
}

body {
  overflow: hidden;
  font-family: 'Muli', sans-serif;
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary);
  font-weight: 700;
}

.text-muted {
  color: var(--primary) !important;
  opacity: .7;
}

.bg-light {
  background-color: var(--light) !important;
}

.bg-light-blue {
  background-color: var(--light-blue) !important;
}

.shadow-sm {
  box-shadow: 0 0 1.25rem rgba(11,37,75,.05);
}

.shadow-hover {
  transition: 1s ease-in-out;
}

.shadow-hover:hover {
  transition: 1s ease-in-out;
  box-shadow: 0 .5rem 1rem rgba(11,37,75,.10)!important;
}

#sidebar-container {
  min-height: 100vh;
  margin-left: -18rem;
  -webkit-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-container img{
  padding: 0.875rem 1.25rem;
  width: 200px;
}

#sidebar-container .logo{
  padding: 0.875rem 1.25rem;
}

#sidebar-container .menu {
  width: 18rem;
}

#content-wrapper.toggled #sidebar-container {
  margin-left: 0;
}

.circle {
  width: 50px;
  height: 50px;
}

.badge {
  padding: .5rem 1rem;
}

.bg-primary, .badge-primary {
  background-color: rgba(0, 123, 255, .1) !important;
}

.avatar {
  max-width: 35px;
}

.btn-primary {
  background-color: rgba(226, 27, 27, 0.1) !important;
  border: 10px;
  
}

.btn-primary:hover {
  background-color: rgba(8, 8, 8, 0.2) !important;
}

.badge-secondary {
  background-color: var(--grey);
  color: var(--primary);
}

#content {
  overflow-y: auto;
  height: 100vh;
  
}
table {
  border-collapse: separate;
  border-spacing: 0 .5rem;
}

table thead th {
  border: 0 !important;
}

table tbody tr {
  background-color: var(--light);
}

table tbody td {
  border-top: 0 !important;
  line-height: 1.2;
}


@media (min-width: 768px) {
  #sidebar-container {
    margin-left: 0;
  }
  #content-wrapper.toggled #sidebar-container {
    margin-left: -18rem;
  }
}

/*Cards*/

.grid{
  
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  background: white;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  transition: transform .3s;
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid >article img{
  width: 100%;
  height: 200px;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
}

.text{
  padding: 0 20px 20px;
}

.text h3{
  text-transform: uppercase;
}

.text button{
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 780px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article{
    text-align: center;
    
  }
}


.categorias{
  border-radius: 30px;
}

/*Modal*/

h2{
  flex: auto;
}

/*Proveedores*/

.proveedores .row{
  align-items: center;
  text-align: center;
  
}


.proveedores .row img{
  width: 200px;
  padding: 0.875rem 1.25rem;
}












